<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
<xacro:macro name="gazebo_elements">

  <gazebo reference="body_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="cup_holder_tray_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <xacro:if value="${robot_name == 'Morty'}">
    <gazebo reference="body_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="cup_holder_tray_link">
      <material>Gazebo/Red</material>
    </gazebo>
  </xacro:if>

  <xacro:if value="${robot_name == 'Rick'}">
    <gazebo reference="body_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="cup_holder_tray_link">
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:if>

  <gazebo reference="standoff_rod_1_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="standoff_rod_2_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="standoff_rod_3_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="standoff_rod_4_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_drive_wheel_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_drive_wheel_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_caster_wheel_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_caster_wheel_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_caster_wheel_pitch_link">
    <kp>1e+27</kp>
    <kd>1e+27</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="back_caster_wheel_yaw_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="back_caster_wheel_roll_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="back_caster_wheel_pitch_link">
    <kp>1e+27</kp>
    <kd>1e+27</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="laser_scanner_link">
    <material>Gazebo/Grey</material>
  </gazebo>

</xacro:macro>
  
</robot>