<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
<xacro:property name="wheel_radius" value="0.0176"/>
<xacro:property name="dummy_radius" value="0.0045000000000000005"/>
<xacro:property name="dummy_length" value="0.001"/>
<xacro:property name="dummy_mass" value="0.001"/>

<xacro:macro name="caster_wheel" params="caster_wheel_name">

  <link name="${caster_wheel_name}_yaw_link">
      <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>          
          <cylinder radius="${dummy_radius}" length="${dummy_length}"/>
        </geometry>
        <material name="blue"/>
      </visual>

      <collision>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder radius="${dummy_radius}" length="${dummy_length}"/>
        </geometry>
      </collision>

      <inertial>
          <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
          <mass value="${dummy_mass}"/>
          <inertia ixx="5.145833333333334e-09" ixy="0" ixz="0" iyy="5.145833333333334e-09" iyz="0" izz="1.0125000000000003e-08"/>
      </inertial>
  </link>

  <link name="${caster_wheel_name}_roll_link">
      <visual>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder radius="${dummy_radius}" length="${dummy_length}"/>
        </geometry>
        <material name="red"/>
      </visual>

      <collision>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder radius="${dummy_radius}" length="${dummy_length}"/>
        </geometry>
      </collision>

      <inertial>
          <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
          <mass value="${dummy_mass}"/>
          <inertia ixx="5.145833333333334e-09" ixy="0" ixz="0" iyy="5.145833333333334e-09" iyz="0" izz="1.0125000000000003e-08"/>
      </inertial>
  </link>

  <link name="${caster_wheel_name}_pitch_link">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <sphere radius="${wheel_radius}"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <sphere radius="${wheel_radius}"/>
      </geometry>
    </collision>

    <inertial>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <mass value="0.030"/>
      <inertia ixx="3.7e-06" ixy="0.0e+00" ixz="0.0e+00" iyy="3.7e-06" iyz="0.0e+00" izz="3.7e-06"/>
    </inertial>
  </link>

</xacro:macro>


</robot>