<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
<xacro:macro name="rviz_materials">
  
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  
  <material name="dark">
    <color rgba="0.3 0.3 0.3 1"/>
  </material>
  
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>
  
  <material name="red">
    <color rgba="0.8 0.0 0.0 1"/>
  </material>
  
  <material name="blue">
    <color rgba="0.0 0.0 0.8 1"/>
  </material>

</xacro:macro>
  
</robot>